{
  // See https://code.visualstudio.com/docs/getstarted/settings#_settings-json-file
  // for the documentation about the settings.json format.
  "editor.formatOnSave": false,
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": false,
  "cmake.configureOnOpen": false,
  "[cpp]": {},
  "testMate.cpp.test.executables": "${workspaceFolder}/build/bin/tests",
  "testMate.cpp.discovery.loadOnStartup": true,
  "cmake.ctest.testExplorerIntegrationEnabled": false
}
